# master
DB_NAME=recipedb
MASTER_DATABASE_CHANGE_LOG_TABLE_NAME=LIQUIBASE_MASTER_CHANGELOG
MASTER_DATABASE_CHANGE_LOG_LOCK_TABLE_NAME=LIQUIBASE_MASTER_CHANGELOG_LOCK
MASTER_JDBC_URL=jdbc:postgresql://localhost:5432/recipedb?ssl=false
MASTER_JDBC_USER=postgres
MASTER_JDBC_PASSWORD=mysecretpassword

# master created mgr and usr password
MASTER_APP_MGR_PASSWORD=verysecret
MASTER_APP_USR_PASSWORD=secret

#iam (Identity and Access Management)
IAM_JDBC_URL=jdbc:postgresql://localhost:5432/recipedb?ssl=false
IAM_JDBC_USER=app_mgr
IAM_JDBC_PASSWORD=verysecret
LIQUIBASE_IAM_CHANGELOG_TABLENAME=LIQUIBASE_IAM_CHANGELOG
LIQUIBASE_IAM_CHANGELOGLOCK_TABLENAME=LIQUIBASE_IAM_CHANGELOG_LOCK

#RCP (recipes)
RCP_JDBC_URL=jdbc:postgresql://localhost:5432/recipedb?ssl=false
RCP_JDBC_USER=app_mgr
RCP_JDBC_PASSWORD=verysecret
LIQUIBASE_RCP_CHANGELOG_TABLENAME=LIQUIBASE_RCP_CHANGELOG
LIQUIBASE_RCP_CHANGELOGLOCK_TABLENAME=LIQUIBASE_RCP_CHANGELOG_LOCK
