server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires -1;
        add_header pragma "no-cache";
        add_header cache-control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header x-frame-options "SAMEORIGIN";
        add_header x-content-type-options "nosniff";
        add_header referrer-policy "strict-origin";
        add_header permissions-policy "geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(self), payment=()";
        add_header referrer-policy "strict-origin";
        add_header content-security-policy "default-src 'self' 'unsafe-inline' localhost:*;script-src 'self' 'unsafe-inline' https://unpkg.com/swagger-ui-dist@3/;object-src 'self';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;img-src 'self';media-src 'self';frame-src 'self';font-src 'self' https://fonts.gstatic.com ;connect-src 'self' localhost:*;form-action 'self';";

        try_files $uri $uri/ /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.180
    #
    #location ~ \.php$ {
    #    proxy_pass   http//127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.19000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.19000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

