# demo-recipe-app

./: .gitignore  readme.md
backend/: build.sh  pom.xml
backend/api/: Dockerfile  pom.xml
backend/api/docker/release/: docker-compose.yml
backend/api/src/main/java/io/degeus/recipeappapi/: RecipeAppApiApplication.java
backend/api/src/main/java/io/degeus/recipeappapi/config/: AppProperties.java  PersistenceConfig.java  SwaggerConfig.java  SwaggerIgnore.java  WebConfig.java  WebSecurityConfig.java
backend/api/src/main/java/io/degeus/recipeappapi/domain/: Recipe.java  User.java  UserRole.java
backend/api/src/main/java/io/degeus/recipeappapi/repository/: RecipeRepository.java  UserRepository.java
backend/api/src/main/java/io/degeus/recipeappapi/service/: RecipeService.java  UserDetailsServiceImpl.java
backend/api/src/main/java/io/degeus/recipeappapi/web/: RecipeController.java  RestExceptionHandler.java
backend/api/src/main/resources/: application.yaml
backend/api/src/test/java/io/degeus/recipeappapi/: RecipeAppApiApplicationTests.java
backend/api/src/test/java/io/degeus/recipeappapi/web/: RecipeControllerTest.java
backend/db/: Dockerfile  build.sh  pom.xml
backend/db/src/main/java/io/degeus/recipeappapi/db/: DatabaseAdmin.java
backend/db/src/main/resources/: database.properties
backend/db/src/main/resources/db/changelog/: changelog-iam.xml  changelog-master-1.0.xml  changelog-master.xml  changelog-rcp.xml
backend/testautomation/: pom.xml
backend/testautomation/src/test/java/: KarateRunner.java  basic-auth.js  env-settings-develop.yml  karate-config.js
backend/testautomation/src/test/java/feature/: App_Documentation.feature  App_GivenWhenThen_Scenarios.feature  App_Happy_Flow.feature
backend/testautomation/src/test/java/testdata/: cud_recipe.json  cud_recipe_update.json  recipe.json  recipe_gourmet_mushroom_risotto_bad.json  recipe_gourmet_mushroom_risotto_good.json
frontend/: Dockerfile  build.sh
frontend/app/: .gitignore  angular.json  package-lock.json  package.json
frontend/app/src/: index.html  styles.css
frontend/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/app/src/app/_models/recipes/: recipe.ts
frontend/app/src/app/_services/recipes/: recipes.service.ts
frontend/app/src/app/components/recipe-list/: recipe-list.component.html  recipe-list.component.ts
frontend/app/src/app/footer/: footer.component.html
frontend/app/src/app/header/: header.component.html  header.component.ts
frontend/app/src/app/home/: home.component.ts
frontend/app/src/app/recipes/: recipes.component.html  recipes.component.ts
frontend/app/src/app/settings/: settings.http.service.ts  settings.service.ts  settings.ts
frontend/app/src/app/technology-api/: technology-api.component.html  technology-api.component.ts
frontend/app/src/assets/: settings-template.json
frontend/app/src/assets/js/: my-js.js
frontend/docker/: default.conf
